# The Art of Data Cleaning: The Power of Pandas With Real World Scenario

In [1]:
import pandas as pd

## Data Reading

In [3]:
df = pd.read_csv("population.csv")
df.head()

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
0,Ned1erland,"n/201""9","1""7n/28n/21""63","40861""38","1""31""960n/25.","1""774n/271""",69307n/2,"7001""5.5.",937304,"1""731""779",n/238n/28,"1""1""9769","35.1""5.5.n/2",358773,40n/249n/2,"1""61""n/265.","1""85497",353909,409877,758680
1,Nede2rland,n/20n/20,"1""74075.85.",4n/2n/20705.,"1""31""86880","1""8n/28645.","71""473n/2","71""9601""",969980,"1""791""85.0",n/245.4n/2,"1""n/21""01""9",349n/284,3560n/29,408864,"1""66n/265.","1""980n/24",35640n/2,"41""6864",804n/289
2,Nederland#,"n/20n/21""","1""7475.41""5.",4305908,"1""31""695.07","1""858730","731""444","733401""",985977,"1""830696",n/24390,"1""n/2n/21""97",345746,35n/2n/266,"41""41""86","1""71""41""3",n/209n/278,358n/266,4n/2n/2030,8n/29n/243
3,8Nederland,n/20n/2n/2,"1""759067n/2",4438900,"1""31""51""77n/2","1""909408",749780,"751""689","1""0n/23304","1""889704",n/244n/23,"1""n/231""36",34n/29n/25.,"349301""","41""9n/27n/2","1""7691""n/2",n/2n/20980,"35981""4",4n/29978,873066
4,Nederlan6d,n/20n/23,"1""781""1""n/291""",469486n/2,"1""31""1""64n/29",n/2054637,7735.46,"771""666","1""077880",n/204676n/2,n/25008,"1""n/23674",339049,346345.,4n/2486n/2,"1""8n/21""1""4",n/23n/2406,"361""330",4435.69,"1""01""31""63"

## Data Description

In [4]:
df.shape

(20370, 20)

In [5]:
df.columns

Index(['postcode', 'year', 'total', 'with_migration_background',
       'of_dutch_origin', 'of_western_migration_origin', 'afrika', 'amerika',
       'asia', 'europe_excluding_dutch_background', 'oceania', 'belgium',
       'germany', 'indonesia', 'morocco', 'former_dutch_antilles_aruba',
       'poland', 'suriname', 'turkey', 'other_western_migration_background'],
      dtype='object')

In [6]:
df.dtypes

postcode                              object
year                                  object
total                                 object
with_migration_background             object
of_dutch_origin                       object
of_western_migration_origin           object
afrika                                object
amerika                               object
asia                                  object
europe_excluding_dutch_background     object
oceania                               object
belgium                               object
germany                               object
indonesia                             object
morocco                               object
former_dutch_antilles_aruba           object
poland                                object
suriname                              object
turkey                                object
other_western_migration_background    object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20370 entries, 0 to 20369
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   postcode                            20370 non-null  object
 1   year                                20370 non-null  object
 2   total                               20291 non-null  object
 3   with_migration_background           20291 non-null  object
 4   of_dutch_origin                     20291 non-null  object
 5   of_western_migration_origin         20291 non-null  object
 6   afrika                              20291 non-null  object
 7   amerika                             20291 non-null  object
 8   asia                                20291 non-null  object
 9   europe_excluding_dutch_background   20291 non-null  object
 10  oceania                             20291 non-null  object
 11  belgium                             20291 non-null  object
 12  germany                             20291 non-null  object
 13  indonesia                           20291 non-null  object
 14  morocco                             20291 non-null  object
 15  former_dutch_antilles_aruba         20291 non-null  object
 16  poland                              20291 non-null  object
 17  suriname                            20291 non-null  object
 18  turkey                              20291 non-null  object
 19  other_western_migration_background  20291 non-null  object
dtypes: object(20)
memory usage: 3.1+ MB

In [11]:
df.describe().T

                                    count unique           top   freq
postcode                            20370   4086  5.05.n/2001"     10
year                                20370      5       n/201"9   4074
total                               20291   3126            80     73
with_migration_background           20291   1543            5.    833
of_dutch_origin                     20291   2452            40     85
of_western_migration_origin         20291    738            5.   1003
afrika                              20291    554             0   4771
amerika                             20291    558             0   3311
asia                                20291    481            5.   2052
europe_excluding_dutch_background   20291    817            5.   1244
oceania                             20291     39             0  10208
belgium                             20291    159             0   6038
germany                             20291    210            5.   2376
indonesia                           20291    160            5.   2985
morocco                             20291    434             0   8506
former_dutch_antilles_aruba         20291    210             0   7051
poland                              20291    191             0   5058
suriname                            20291    393             0   6609
turkey                              20291    419             0   7915
other_western_migration_background  20291    528             0   1904

## Handling Missing Data

In [12]:
df.isnull().sum()

postcode                               0
year                                   0
total                                 79
with_migration_background             79
of_dutch_origin                       79
of_western_migration_origin           79
afrika                                79
amerika                               79
asia                                  79
europe_excluding_dutch_background     79
oceania                               79
belgium                               79
germany                               79
indonesia                             79
morocco                               79
former_dutch_antilles_aruba           79
poland                                79
suriname                              79
turkey                                79
other_western_migration_background    79
dtype: int64

In [10]:
df.isna().any()

postcode                              False
year                                  False
total                                  True
with_migration_background              True
of_dutch_origin                        True
of_western_migration_origin            True
afrika                                 True
amerika                                True
asia                                   True
europe_excluding_dutch_background      True
oceania                                True
belgium                                True
germany                                True
indonesia                              True
morocco                                True
former_dutch_antilles_aruba            True
poland                                 True
suriname                               True
turkey                                 True
other_western_migration_background     True
dtype: bool

In [13]:
df[df.isna().any(axis=1)]

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
142,"1""044","n/20n/21""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,"1""044",n/20n/2n/2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,"1""044",n/20n/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,"1""045.",n/20n/2n/2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,"1""099","n/201""9",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19376,966n/2,n/20n/20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19377,966n/2,"n/20n/21""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19378,966n/2,n/20n/2n/2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19379,966n/2,n/20n/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20278,9979,n/20n/2n/2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.fillna('deleting', inplace=True)
df.isna().sum()

postcode                              0
year                                  0
total                                 0
with_migration_background             0
of_dutch_origin                       0
of_western_migration_origin           0
afrika                                0
amerika                               0
asia                                  0
europe_excluding_dutch_background     0
oceania                               0
belgium                               0
germany                               0
indonesia                             0
morocco                               0
former_dutch_antilles_aruba           0
poland                                0
suriname                              0
turkey                                0
other_western_migration_background    0
dtype: int64

## Data Filtering and Cleaning

In [15]:
df_deleting = df[df.isin(['deleting']).any(axis=1)]
df_deleting

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
142,"1""044","n/20n/21""",deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
143,"1""044",n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
144,"1""044",n/20n/23,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
148,"1""045.",n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
365,"1""099","n/201""9",deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19376,966n/2,n/20n/20,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
19377,966n/2,"n/20n/21""",deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
19378,966n/2,n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
19379,966n/2,n/20n/23,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
20278,9979,n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting

In [16]:
df_deleting = df[df.isin(['deleting']).any(axis=1) == True]
df_deleting

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
142,"1""044","n/20n/21""",deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
143,"1""044",n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
144,"1""044",n/20n/23,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
148,"1""045.",n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
365,"1""099","n/201""9",deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19376,966n/2,n/20n/20,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
19377,966n/2,"n/20n/21""",deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
19378,966n/2,n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
19379,966n/2,n/20n/23,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting
20278,9979,n/20n/2n/2,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting,deleting

In [17]:
df.drop(df_deleting.index, inplace=True)

In [18]:
df[df.isin(['deleting']).any(axis=1)]

Empty DataFrame
Columns: [postcode, year, total, with_migration_background, of_dutch_origin, of_western_migration_origin, afrika, amerika, asia, europe_excluding_dutch_background, oceania, belgium, germany, indonesia, morocco, former_dutch_antilles_aruba, poland, suriname, turkey, other_western_migration_background]
Index: []

In [20]:
df.iloc[1:2]

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
1,Nede2rland,n/20n/20,"1""74075.85.",4n/2n/20705.,"1""31""86880","1""8n/28645.","71""473n/2","71""9601""",969980,"1""791""85.0",n/245.4n/2,"1""n/21""01""9",349n/284,3560n/29,408864,"1""66n/265.","1""980n/24",35640n/2,"41""6864",804n/289

In [21]:
df.reset_index(inplace=True, drop=True)
df.head()

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
0,Ned1erland,"n/201""9","1""7n/28n/21""63","40861""38","1""31""960n/25.","1""774n/271""",69307n/2,"7001""5.5.",937304,"1""731""779",n/238n/28,"1""1""9769","35.1""5.5.n/2",358773,40n/249n/2,"1""61""n/265.","1""85497",353909,409877,758680
1,Nede2rland,n/20n/20,"1""74075.85.",4n/2n/20705.,"1""31""86880","1""8n/28645.","71""473n/2","71""9601""",969980,"1""791""85.0",n/245.4n/2,"1""n/21""01""9",349n/284,3560n/29,408864,"1""66n/265.","1""980n/24",35640n/2,"41""6864",804n/289
2,Nederland#,"n/20n/21""","1""7475.41""5.",4305908,"1""31""695.07","1""858730","731""444","733401""",985977,"1""830696",n/24390,"1""n/2n/21""97",345746,35n/2n/266,"41""41""86","1""71""41""3",n/209n/278,358n/266,4n/2n/2030,8n/29n/243
3,8Nederland,n/20n/2n/2,"1""759067n/2",4438900,"1""31""51""77n/2","1""909408",749780,"751""689","1""0n/23304","1""889704",n/244n/23,"1""n/231""36",34n/29n/25.,"349301""","41""9n/27n/2","1""7691""n/2",n/2n/20980,"35981""4",4n/29978,873066
4,Nederlan6d,n/20n/23,"1""781""1""n/291""",469486n/2,"1""31""1""64n/29",n/2054637,7735.46,"771""666","1""077880",n/204676n/2,n/25008,"1""n/23674",339049,346345.,4n/2486n/2,"1""8n/21""1""4",n/23n/2406,"361""330",4435.69,"1""01""31""63"

## Data Manipulation

In [7]:
df.select_dtypes(include='object').nunique()

postcode                              4086
year                                     5
total                                 3126
with_migration_background             1543
of_dutch_origin                       2452
of_western_migration_origin            738
afrika                                 554
amerika                                558
asia                                   481
europe_excluding_dutch_background      817
oceania                                 39
belgium                                159
germany                                210
indonesia                              160
morocco                                434
former_dutch_antilles_aruba            210
poland                                 191
suriname                               393
turkey                                 419
other_western_migration_background     528
dtype: int64

In [8]:
df.select_dtypes(include='int64').nunique()

Series([], dtype: float64)

In [22]:
df.select_dtypes(include='int64').nunique()

Series([], dtype: float64)

In [23]:
df.loc[:4, 'postcode'] = df.loc[:4, 'postcode'].str.replace(r'[^a-zA-Z]', '', regex=True)
df.head(7)

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
0,Nederland,"n/201""9","1""7n/28n/21""63","40861""38","1""31""960n/25.","1""774n/271""",69307n/2,"7001""5.5.",937304,"1""731""779",n/238n/28,"1""1""9769","35.1""5.5.n/2",358773,40n/249n/2,"1""61""n/265.","1""85497",353909,409877,758680
1,Nederland,n/20n/20,"1""74075.85.",4n/2n/20705.,"1""31""86880","1""8n/28645.","71""473n/2","71""9601""",969980,"1""791""85.0",n/245.4n/2,"1""n/21""01""9",349n/284,3560n/29,408864,"1""66n/265.","1""980n/24",35640n/2,"41""6864",804n/289
2,Nederland,"n/20n/21""","1""7475.41""5.",4305908,"1""31""695.07","1""858730","731""444","733401""",985977,"1""830696",n/24390,"1""n/2n/21""97",345746,35n/2n/266,"41""41""86","1""71""41""3",n/209n/278,358n/266,4n/2n/2030,8n/29n/243
3,Nederland,n/20n/2n/2,"1""759067n/2",4438900,"1""31""51""77n/2","1""909408",749780,"751""689","1""0n/23304","1""889704",n/244n/23,"1""n/231""36",34n/29n/25.,"349301""","41""9n/27n/2","1""7691""n/2",n/2n/20980,"35981""4",4n/29978,873066
4,Nederland,n/20n/23,"1""781""1""n/291""",469486n/2,"1""31""1""64n/29",n/2054637,7735.46,"771""666","1""077880",n/204676n/2,n/25008,"1""n/23674",339049,346345.,4n/2486n/2,"1""8n/21""1""4",n/23n/2406,"361""330",4435.69,"1""01""31""63"
5,"1""01""1""","n/201""9",9670,"41""1""5.",5.5.5.5.,n/265.0,n/235.,845.,970,"1""985.",80,"1""1""0",335.,365.,95.,70,70,n/25.5.,"1""05.","1""770"
6,"1""01""1""",n/20n/20,9705.,4n/260,5.445.,n/2735.,n/260,870,995.,n/2060,75.,"1""1""0",330,365.,95.,65.,60,n/25.0,"1""1""0","1""870"

In [24]:
df.loc[5:, 'postcode'] = df.loc[5:, 'postcode'].str.replace(r'[^0-9]', '', regex=True)
df.iloc[10:15]

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
10,1012,"n/201""9",84n/20,4360,4060,n/2965.,n/270,"81""0",800,n/2395.,85.,75.,n/245.,n/25.5.,65.,70,"1""05.","1""5.5.",90,n/2n/285.
11,1012,n/20n/20,8600,4600,4000,3085.,n/275.,875.,8n/20,n/25.05.n/2000,80,80,n/275.,n/235.,60,70,90,"1""70","1""1""5.",n/2405.
12,1012,"n/20n/21""",85.45.,45.60,3985.,"301""0",300,885.,"81""0",n/2490,75.,80,n/280,n/2n/25.,70,75.,90,"1""75.",95.,n/2335.
13,1012,n/20n/2n/2,8800,485.0,395.0,"31""80",3n/25.,9n/25.,865.,n/2660,80,95.,n/285.,"n/21""0",60,85.,"1""00","1""75.","1""1""5.",n/2490
14,1012,n/20n/23,8900,"51""n/20",3780,3335.,3n/25.,995.,9n/20,"n/281""5.",70,90,n/285.,"1""90",60,"1""00","1""1""5.","1""75.","1""n/20",n/265.5.

In [25]:
df["total"] = df["total"].str.replace(r'\D', '', regex=True)
df.head()

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
0,Nederland,"n/201""9",17282163,"40861""38","1""31""960n/25.","1""774n/271""",69307n/2,"7001""5.5.",937304,"1""731""779",n/238n/28,"1""1""9769","35.1""5.5.n/2",358773,40n/249n/2,"1""61""n/265.","1""85497",353909,409877,758680
1,Nederland,n/20n/20,17407585,4n/2n/20705.,"1""31""86880","1""8n/28645.","71""473n/2","71""9601""",969980,"1""791""85.0",n/245.4n/2,"1""n/21""01""9",349n/284,3560n/29,408864,"1""66n/265.","1""980n/24",35640n/2,"41""6864",804n/289
2,Nederland,"n/20n/21""",17475415,4305908,"1""31""695.07","1""858730","731""444","733401""",985977,"1""830696",n/24390,"1""n/2n/21""97",345746,35n/2n/266,"41""41""86","1""71""41""3",n/209n/278,358n/266,4n/2n/2030,8n/29n/243
3,Nederland,n/20n/2n/2,17590672,4438900,"1""31""51""77n/2","1""909408",749780,"751""689","1""0n/23304","1""889704",n/244n/23,"1""n/231""36",34n/29n/25.,"349301""","41""9n/27n/2","1""7691""n/2",n/2n/20980,"35981""4",4n/29978,873066
4,Nederland,n/20n/23,17811291,469486n/2,"1""31""1""64n/29",n/2054637,7735.46,"771""666","1""077880",n/204676n/2,n/25008,"1""n/23674",339049,346345.,4n/2486n/2,"1""8n/21""1""4",n/23n/2406,"361""330",4435.69,"1""01""31""63"

In [26]:
for i in df.columns:
    if i != 'postcode' and i != 'total':
        df[i] = df[i].str.replace(r'\D', '', regex=True)

df.head()

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,oceania,belgium,germany,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background
0,Nederland,2019,17282163,4086138,13196025,1774271,693072,700155,937304,1731779,23828,119769,351552,358773,402492,161265,185497,353909,409877,758680
1,Nederland,2020,17407585,4220705,13186880,1828645,714732,719601,969980,1791850,24542,121019,349284,356029,408864,166265,198024,356402,416864,804289
2,Nederland,2021,17475415,4305908,13169507,1858730,731444,733401,985977,1830696,24390,122197,345746,352266,414186,171413,209278,358266,422030,829243
3,Nederland,2022,17590672,4438900,13151772,1909408,749780,751689,1023304,1889704,24423,123136,342925,349301,419272,176912,220980,359814,429978,873066
4,Nederland,2023,17811291,4694862,13116429,2054637,773546,771666,1077880,2046762,25008,123674,339049,346345,424862,182114,232406,361330,443569,1013163

## Data Type Conversions

In [28]:
df['year'] = df['year'].astype('Int64')

In [29]:
df["year"].dtypes

Int64Dtype()

In [30]:
for i in df.columns:
    if i != 'postcode' and i != 'year':
        df[i] = df[i].astype('Int64')

df.dtypes

postcode                              object
year                                   Int64
total                                  Int64
with_migration_background              Int64
of_dutch_origin                        Int64
of_western_migration_origin            Int64
afrika                                 Int64
amerika                                Int64
asia                                   Int64
europe_excluding_dutch_background      Int64
oceania                                Int64
belgium                                Int64
germany                                Int64
indonesia                              Int64
morocco                                Int64
former_dutch_antilles_aruba            Int64
poland                                 Int64
suriname                               Int64
turkey                                 Int64
other_western_migration_background     Int64
dtype: object

In [31]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,20291.0,2021.000394,1.414214,2019.0,2020.0,2021.0,2022.0,2023.0
total,20291.0,81994.604159,1001297.661205,0.0,750.0,2970.0,7317.5,25102024.0
with_migration_background,20291.0,58066.396481,839290.376097,0.0,55.0,280.0,1385.0,25102024.0
of_dutch_origin,20291.0,103583.906215,1150070.090692,0.0,675.0,2370.0,5365.0,25102024.0
of_western_migration_origin,20291.0,56676.98147,674968.515553,0.0,40.0,200.0,735.0,25052000.0
afrika,20291.0,24930.830023,452118.365134,0.0,5.0,25.0,155.0,25102024.0
amerika,20291.0,23480.455769,409528.692521,0.0,5.0,30.0,155.0,25052000.0
asia,20291.0,45302.332857,493452.530053,0.0,10.0,75.0,360.0,25052000.0
europe_excluding_dutch_background,20291.0,62271.036371,781084.844962,0.0,30.0,165.0,667.5,25102024.0
oceania,20291.0,12.041841,383.714378,0.0,0.0,0.0,10.0,25008.0
belgium,20291.0,422.821941,19628.586805,0.0,0.0,10.0,35.0,1052020.0
germany,20291.0,4693.059041,121814.149115,0.0,10.0,40.0,120.0,5102024.0
indonesia,20291.0,5191.606919,135687.250236,0.0,5.0,30.0,135.0,5102024.0
morocco,20291.0,10708.589177,310449.488286,0.0,0.0,5.0,55.0,25052000.0
former_dutch_antilles_aruba,20291.0,1206.718397,56578.560197,0.0,0.0,5.0,40.0,5102024.0
poland,20291.0,2995.581095,100534.587061,0.0,5.0,15.0,60.0,5102024.0
suriname,20291.0,9212.549061,236285.220801,0.0,0.0,10.0,55.0,15102024.0
turkey,20291.0,13670.401705,341537.894805,0.0,0.0,5.0,65.0,25102024.0
other_western_migration_background,20291.0,30481.282638,381440.960242,0.0,10.0,65.0,260.0,15102024.0

## Reading the other data

In [32]:
df_nl = pd.read_csv("Nederland.csv")
df_nl.head()

C:\Users\eceli\AppData\Local\Temp\ipykernel_6900\3544629776.py:1: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_nl = pd.read_csv("Nederland.csv")

      PC6  Huisnummer Buurt2023 Wijk2023  Gemeente2023
0  1011AB          99  0363AF01   0363AF           363
1  1011AB         105  0363AF01   0363AF           363
2  1011AB         106  0363AF01   0363AF           363
3  1011AB         107  0363AF01   0363AF           363
4  1011AB         110  0363AF01   0363AF           363

## Data Manipulation

In [35]:
df_nl["PC6"] = df_nl["PC6"].str.replace(r'\D', '', regex=True)

## Filtering and Cleaning the other data

In [33]:
df_nl.drop("Huisnummer", axis=1, inplace=True)
df_nl.head()

      PC6 Buurt2023 Wijk2023  Gemeente2023
0  1011AB  0363AF01   0363AF           363
1  1011AB  0363AF01   0363AF           363
2  1011AB  0363AF01   0363AF           363
3  1011AB  0363AF01   0363AF           363
4  1011AB  0363AF01   0363AF           363

In [34]:
df_nl[df_nl.duplicated()]

            PC6 Buurt2023 Wijk2023  Gemeente2023
1        1011AB  0363AF01   0363AF           363
2        1011AB  0363AF01   0363AF           363
3        1011AB  0363AF01   0363AF           363
4        1011AB  0363AF01   0363AF           363
5        1011AB  0363AF01   0363AF           363
...         ...       ...      ...           ...
7936428  9999XL  19661001   196610          1966
7936429  9999XL  19661001   196610          1966
7936430  9999XL  19661001   196610          1966
7936431  9999XL  19661001   196610          1966
7936432  9999XL  19661001   196610          1966

[7443266 rows x 4 columns]

In [36]:
df_nl.drop_duplicates(subset="PC6" ,inplace=True)
df_nl.head()

        PC6 Buurt2023 Wijk2023  Gemeente2023
0      1011  0363AF01   0363AF           363
3945   1012  0363AD01   0363AD           363
8270   1013  0363AA03   0363AA           363
18533  1014  0363EB02   0363EB           363
21784  1015  0363AC01   0363AC           363

In [37]:
df_nl.reset_index(inplace=True, drop=True)
df_nl.head()

    PC6 Buurt2023 Wijk2023  Gemeente2023
0  1011  0363AF01   0363AF           363
1  1012  0363AD01   0363AD           363
2  1013  0363AA03   0363AA           363
3  1014  0363EB02   0363EB           363
4  1015  0363AC01   0363AC           363

## Merge Data

In [38]:
df = pd.merge(df, df_nl, left_on='postcode', right_on='PC6', how='left')
df

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,...,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background,PC6,Buurt2023,Wijk2023,Gemeente2023
0,Nederland,2019,17282163,4086138,13196025,1774271,693072,700155,937304,1731779,...,402492,161265,185497,353909,409877,758680,NaN,NaN,NaN,NaN
1,Nederland,2020,17407585,4220705,13186880,1828645,714732,719601,969980,1791850,...,408864,166265,198024,356402,416864,804289,NaN,NaN,NaN,NaN
2,Nederland,2021,17475415,4305908,13169507,1858730,731444,733401,985977,1830696,...,414186,171413,209278,358266,422030,829243,NaN,NaN,NaN,NaN
3,Nederland,2022,17590672,4438900,13151772,1909408,749780,751689,1023304,1889704,...,419272,176912,220980,359814,429978,873066,NaN,NaN,NaN,NaN
4,Nederland,2023,17811291,4694862,13116429,2054637,773546,771666,1077880,2046762,...,424862,182114,232406,361330,443569,1013163,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20286,9999,2019,100,15,85,10,0,0,5,10,...,0,0,0,0,0,0,9999,19661001,196610,1966.0
20287,9999,2020,100,10,90,10,0,0,5,5,...,0,0,0,0,0,0,9999,19661001,196610,1966.0
20288,9999,2021,95,10,85,10,0,0,0,10,...,0,0,0,0,0,0,9999,19661001,196610,1966.0
20289,9999,2022,100,10,90,10,0,0,5,5,...,0,0,0,0,0,5,9999,19661001,196610,1966.0
20290,9999,2023,100,15,85,10,0,0,5,5,...,0,0,0,0,0,0,9999,19661001,196610,1966.0

In [39]:
df.drop("PC6",axis=1, inplace=True)

In [41]:
df.head()

,postcode,year,total,with_migration_background,of_dutch_origin,of_western_migration_origin,afrika,amerika,asia,europe_excluding_dutch_background,...,indonesia,morocco,former_dutch_antilles_aruba,poland,suriname,turkey,other_western_migration_background,Buurt2023,Wijk2023,Gemeente2023
0,Nederland,2019,17282163,4086138,13196025,1774271,693072,700155,937304,1731779,...,358773,402492,161265,185497,353909,409877,758680,NaN,NaN,NaN
1,Nederland,2020,17407585,4220705,13186880,1828645,714732,719601,969980,1791850,...,356029,408864,166265,198024,356402,416864,804289,NaN,NaN,NaN
2,Nederland,2021,17475415,4305908,13169507,1858730,731444,733401,985977,1830696,...,352266,414186,171413,209278,358266,422030,829243,NaN,NaN,NaN
3,Nederland,2022,17590672,4438900,13151772,1909408,749780,751689,1023304,1889704,...,349301,419272,176912,220980,359814,429978,873066,NaN,NaN,NaN
4,Nederland,2023,17811291,4694862,13116429,2054637,773546,771666,1077880,2046762,...,346345,424862,182114,232406,361330,443569,1013163,NaN,NaN,NaN